MONGO_URI=mongodb://localhost:27017/MERN_AUCTION_PLATFORM

PORT=5000

CLOUDINARY_CLOUD_NAME=dbqzvqngt

CLOUDINARY_API_KEY=659863167524582

CLOUDINARY_API_SECRET=VxDWcaV5apedfP3vzCTfeuaphIY

JWT_SECRET_KEY=nfdjdfnjfdnjndn

FRONTEND_URL=http://localhost:5173

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=ashutoshsingh63062@gmail.com

SMTP_PASSWORD=nzef owhw jpto ctgt



